[program:parity_tracing_node]
command=parity --tracing=on --pruning==archive --peers=512 ----cache-size-db=10240
process_name=parity_tracing_node
stderr_logfile=/var/log/parity_tracing_node.err.log
stdout_logfile=/var/log/parity_tracing_node.out.log
autostart=true
autorestart=true
