[program:parity_tracing_node]
command=parity --tracing=on --peers=512 ----cache-size-db=4096
directory=/opt/parity
process_name=parity_tracing_node
stderr_logfile=/var/log/parity_tracing_node.err.log
stdout_logfile=/var/log/parity_tracing_node.out.log
autostart=true
autorestart=true
